# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E302: expected 2 blank lines, found 0
[flake8]
ignore = E501,E127,E128,E265,E302
max-line-length = 90
